# ChitkaraBajaj

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  system.properties
src/main/java/com/chitkara/qualifier/: AIService.java  ApiController.java  MathOperationsService.java  QualifierApplication.java
src/main/resources/: application.properties
src/test/java/com/chitkara/qualifier/: QualifierApplicationTests.java
